<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light Simulation</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <h1>Traffic Light Simulation</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Login.html">Login</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to the Traffic Light Simulation Project</h2>
            <p>Explore how traffic lights work through this interactive simulation.</p>
            <img height="200px"src="Screenshot (8).png" alt="Traffic Light">
        </section>

        <section id="about">
            <h2>About the Project</h2>
            <p>This project demonstrates the functioning of a traffic light system using a simple simulation.</p>
        </section>
        <section id="demo">
            <h2>Live Demo</h2>
            <p><a href="login.html">login to see the Demo</a></p>
        </section>
       
        
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Traffic Light Simulation Project. All rights reserved.</p>
    </footer>
</body>
</html>
